AppXinViecWPF/View/WLogin.xaml

<Window x:Class="AppXinViecWPF.View.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WLogin" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"    
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Image/bg_login.jpg"/>
        </Border.Background>
        <Border CornerRadius="20" BorderThickness="2" Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize" Grid.Column="1" Style="{StaticResource btnControl}" Foreground="{StaticResource plainTextColor1}" Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="2" Style="{StaticResource btnControl}" Foreground="{StaticResource plainTextColor1}" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50,0,0" Width="250">
                    <fa:IconImage Width="100" Height="100" Icon="UserCircle"/>
                    <TextBlock Text="Login" Foreground="{StaticResource plainTextColor1}" FontSize="50" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <TextBlock Text="Username" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Width="20"/>
                        <TextBox x:Name="txtUser"
                                 FontSize="15"
                                 Background="Transparent"
                                 FontFamily="Monterrat"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Width="200">
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="Password" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Key" Width="20"/>
                        <PasswordBox x:Name="txtPass"
                                 FontSize="15"
                                 Background="Transparent"
                                 FontFamily="Monterrat"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Width="200">
                        </PasswordBox>
                    </StackPanel>
                    <Button x:Name="btnLogin" 
                            BorderThickness="0"
                            Content="Login"
                            FontSize="16"
                            Foreground="White"
                            FontFamily="Monterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource panelColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot password?"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Monterrat"
                               FontWeight="Medium"/>
                        <Button Content="Reset"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Monterrat"
                               FontWeight="Medium"
                               Cursor="Hand"
                                Background="Transparent"
                               Margin="8,0,0,0"
                                BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Don't have any account?"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Monterrat"
                               FontWeight="Medium"/>
                        <Button x:Name="btnRegister"
                                Content="Register"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Monterrat"
                               FontWeight="Medium"
                               Cursor="Hand"
                                Background="Transparent"
                               Margin="8,0,0,0"
                                BorderThickness="0"
                                Click="btnRegister_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
