AppXinViecWPF/View/Employer/UCAccount.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="white">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--user info-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="100" Height="100" CornerRadius="50" BorderThickness="2" BorderBrush="gray">
                        <Border.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="48" RadiusY="48"/>
                        </Border.Clip>
                        <!-- avatar -->
                        <Image x:Name="imgAvatar" Source="/Image/no_avatar.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Grid.Column="1" Style="{StaticResource btnNormal}" 
                            Height="40" Width="150"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            x:Name="btnChangeAvatar"
                            Click="btnChangeAvatar_Click">
                        <TextBlock Text="Đổi logo" FontFamily="Monterrat" FontSize="20" Foreground="{StaticResource plainTextColor2}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Tên" 
                              FontSize="16" 
                              Style="{StaticResource groupBox}"
                              Grid.Column="0">
                        <TextBox x:Name="txtNameUser" Style="{StaticResource textBox}" Text="{Binding Path= Name,Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Header="Giới tính" 
                              FontSize="16" 
                              Style="{StaticResource groupBox}"
                              Grid.Column="1"
                              BorderThickness="0">
                        <ComboBox Text="{Binding Path= Gender,Mode=TwoWay}">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Số điện thoại" 
                              FontSize="16" 
                              Style="{StaticResource groupBox}"
                              Grid.Column="0">
                        <TextBox x:Name="txtPhone" Style="{StaticResource textBox}" Text="{Binding Path= Phone,Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Header="Vị trí" 
                              FontSize="16" 
                              Style="{StaticResource groupBox}"
                              Grid.Column="1">
                        <TextBox x:Name="txtPosition" Style="{StaticResource textBox}" Text="{Binding Path=Position,Mode=TwoWay}"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave"
                            Grid.Column="1" 
                            Style="{StaticResource btnNormal}"
                            Background="Green"
                            Width="100" Height="50" Click="btnSave_Click">
                        <TextBlock Text="Lưu" FontFamily="Monterrat" FontSize="20" Foreground="{StaticResource plainTextColor2}"/>
                    </Button>
                </Grid>
            </Grid>
            <!--company info-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,0,0,0">
                        <TextBlock Text="Tên công ty" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Building" Width="20"/>
                            <TextBlock x:Name="txtNameCompany" Style="{StaticResource tbNormal}" Text="{Binding Path=NameCompany}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Địa chỉ công ty" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LocationDot" Width="20"/>
                            <TextBlock x:Name="txtAddress" Style="{StaticResource tbNormal}" Text="{Binding Path= AddressCompany}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,0,0,0">
                        <TextBlock Text="Website" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Globe" Width="20"/>
                            <TextBlock x:Name="txtWebsite" Style="{StaticResource tbNormal}" Text="{Binding Path=Website}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Mã số thuế" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CashRegister" Width="20"/>
                            <TextBlock x:Name="txtIdTax" Style="{StaticResource tbNormal}" Text="{Binding Path=TaxCode}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,0,0,0">
                        <TextBlock Text="Hotline công ty" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tty" Width="20"/>
                            <TextBlock x:Name="txtHotline" Style="{StaticResource tbNormal}" Text="{Binding Path=PhoneCompany}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Email công ty" Foreground="{StaticResource plainTextColor1}" FontSize="15" FontFamily="Monterrat" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Envelope" Width="20"/>
                            <TextBlock x:Name="txtEmailCompany" Style="{StaticResource tbNormal}" Text="{Binding Path=EmailCompany}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="4" Style="{StaticResource tbNormal}" Text="Giới thiệu về công ty"/>
                <Grid Grid.Row="5">
                    <StackPanel Margin="5 0 5 0">
                        <TextBox x:Name="txtIntro" TextWrapping="WrapWithOverflow"
                                     Height="130" Text="{Binding Path= Intro,Mode=TwoWay}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
