AppXinViecWPF/View/Employer/UCIconPostCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCIconPostCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="100" Height="100" CornerRadius="50" BorderThickness="2" BorderBrush="gray">
                    <Border.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="48" RadiusY="48"/>
                    </Border.Clip>
                    <!-- avatar -->
                    <Image x:Name="imgAvata" Source="/Image/no_avatar.jpg" Stretch="Uniform" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="Nguyen Van a" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Text="26 phút trước" FontSize="18" FontWeight="Light"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1" Margin="40 0 40 0"/>
            <Grid Grid.Row="1">
                <Grid Margin="40 20 40 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Grid.Row="0" Text="Can tim viec luong 5 cu" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Grid.Column="1" x:Name="btnViewCV" Click="btnViewCV_Click" Cursor="Hand" Margin="5" Height="40">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                            <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                <fa:IconImage Icon="Eye" Foreground="#12b35b" Margin="10"/>
                                                <TextBlock Text="Xem CV" FontWeight="SemiBold" FontSize="15" Foreground="#12b35b" Width="70" TextAlignment="Center" Margin="0 8 0 0"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <RichTextBox x:Name="txtDes"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
