AppXinViecWPF/View/Employer/UCManagePost.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCManagePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="570" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Background="Gray" x:Name="btnAll" 
                         Style="{StaticResource menuButtonHorizontal}"
                         Width="70" Height="30" Margin="5,0,0,0"
                         Click="btnAll_Click">
                <TextBlock Style="{StaticResource tbNormal}" 
                           Foreground="{StaticResource plainTextColor2}"
                           Text="Tất cả"/>
            </RadioButton>
            <RadioButton Background="Gray" x:Name="btnDisplay"
                         Style="{StaticResource menuButtonHorizontal}"
                         Width="150" Height="30" Margin="5,0,0,0"
                         Click="btnDisplay_Click">
                <TextBlock Style="{StaticResource tbNormal}" 
                            Foreground="{StaticResource plainTextColor2}"
                            Text="Đang hiển thị"/>
            </RadioButton>
            <RadioButton Background="Gray" x:Name="btnNotDisplay"
                         Style="{StaticResource menuButtonHorizontal}"
                         Width="150" Height="30" Margin="5,0,0,0"
                         Click="btnNotDisplay_Click">
                <TextBlock Style="{StaticResource tbNormal}" 
                            Foreground="{StaticResource plainTextColor2}"
                            Text="Đừng hiển thị"/>
            </RadioButton>
            <RadioButton Background="Gray" x:Name="btnExpire"
                         Style="{StaticResource menuButtonHorizontal}"
                         Width="150" Height="30" Margin="5,0,0,0"
                         Click="btnExpire_Click">
                <TextBlock Style="{StaticResource tbNormal}" 
                            Foreground="{StaticResource plainTextColor2}"
                            Text="Hết han hiển thị"/>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--Thanh tim kiem-->
            <StackPanel>
                <TextBlock Text="Tìm kiếm"/>
                <TextBox Margin="10,0,0,0" 
                         Style="{StaticResource textBox}"
                         x:Name="txtSearch"
                         Width="300" Height="30" BorderThickness="0,0,0,2"/>
            </StackPanel>
            <!--button Find-->
            <Button x:Name="btnFind"
                    BorderBrush="Transparent" 
                    Style="{StaticResource btnNormal}"
                    Width="30" Click="btnFind_Click">
                <StackPanel>
                    <fa:IconImage Icon="MagnifyingGlass"/>
                </StackPanel>
            </Button>
            <Button Margin="50,0,0,0" Width="130" x:Name="btnNewPost" Content="Thêm bài viết mới" Style="{StaticResource btnNormal}" Background="Green" Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Click="btnNewPost_Click"/>
        </StackPanel>
        <!--Content-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel>
                <ItemsControl x:Name="icMain" Padding="10">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
