AppXinViecWPF/View/Employer/UCMiniCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCMiniCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Border CornerRadius="10" Margin="0,0,0,10">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="txtName" 
                           Style="{StaticResource tbNormal}" 
                           Text="Nguyen Van A"
                           HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtStatus" 
                               Style="{StaticResource tbNormal}" 
                               Text="Chưa xem"
                               HorizontalAlignment="Left"
                               FontWeight="Normal"
                               Background="LightGray"
                               Margin="10,0,0,0"/>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtNameJob" 
                               Style="{StaticResource tbNormal}" 
                               Text="Nhân viên bán hàng"
                               HorizontalAlignment="Left"
                               Margin="20,10,50,0"/>
                    <TextBlock x:Name="txtIdPost" 
                               Style="{StaticResource tbNormal}" 
                               Text="#1234"
                               HorizontalAlignment="Left"
                               FontWeight="Normal"
                               Margin="20,0,0,0"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource tbNormal}" 
                           Text="Ngày nộp:"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtDateSubmit" 
                           Style="{StaticResource tbNormal}" 
                           Text="20/3/2024"
                           HorizontalAlignment="Left"
                           FontWeight="Normal"
                           Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnView"
                                BorderBrush="Transparent" 
                                Style="{StaticResource btnNormal}"
                                Width="20" Height="20"
                        Click="btnView_Click">
                    <StackPanel >
                        <fa:IconImage Icon="Eye"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Xem" 
                            Style="{StaticResource tbNormal}"
                            Foreground="Black"
                        TextAlignment="Center"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
