AppXinViecWPF/View/Employer/UCNewFeedCVs.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCNewFeedCVs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <TextBlock Text="New Feed" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 0 20 0"/>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                    <RadioButton Background="#12b35b" x:Name="btnNewestPost"
                            Style="{StaticResource NewFeedRadioButton}"
                            Width="100" Height="30" Margin="5,0,0,0"
                            Click="btnUnComfirm_Click">
                        <TextBlock Style="{StaticResource tbNormal}" 
                           Foreground="{StaticResource plainTextColor2}"
                           Text="Mới nhất" Margin="15 0 0 0"/>
                    </RadioButton>
                    <RadioButton Background="#12b35b" x:Name="btnLasted"
                            Style="{StaticResource NewFeedRadioButton}"
                            Width="90" Height="30" Margin="5,0,0,0"
                            Click="btnUnComfirm_Click">
                        <TextBlock Style="{StaticResource tbNormal}" 
                           Foreground="{StaticResource plainTextColor2}"
                           Text="Cũ nhất" Margin="15 0 0 0"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="newFeedList" Margin="20 0 20 0">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
