AppXinViecWPF/View/Employer/UCNews.xaml

<UserControl x:Class="AppXinViecWPF.View.Employer.UCNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Top" Height="300" Grid.Column="0" Margin="20" Background="LightGray" CornerRadius="20" Padding="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="100" Height="100" CornerRadius="50" BorderThickness="2" BorderBrush="gray">
                        <Border.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="48" RadiusY="48"/>
                        </Border.Clip>
                        <!-- avatar -->
                        <Image x:Name="imgAvatar" Source="/Image/no_avatar.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Grid.Column="1" Style="{StaticResource tbNormal}"
                                   HorizontalAlignment="Left" 
                                   FontSize="25" VerticalAlignment="Top"
                                   x:Name="txtName">
                            Nguyen Van A
                        </TextBlock>
                        <TextBlock Margin="10" Grid.Column="1" Style="{StaticResource tbNormal}"
                                   HorizontalAlignment="Left" 
                                   FontSize="20" VerticalAlignment="Top"
                                   FontWeight="Normal"
                                   x:Name="txtMemberRank">
                            Khác hàng đồng
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="10" Grid.Column="1" Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="20" VerticalAlignment="Top"
                           FontWeight="Normal"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Foreground="Green">
                    Nâng cấp membership để nhận nhiều ưu đãi
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave"
                            Grid.Column="1" 
                            Style="{StaticResource btnNormal}"
                            Background="Green"
                            Width="200" Height="50">
                        <TextBlock Text="Nâng cấp ngay!" FontFamily="Monterrat" FontSize="20" Foreground="{StaticResource plainTextColor2}"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="25" VerticalAlignment="Top"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource plainTextColor1}">
                        Hiệu quả tuyển dụng
            </TextBlock>
            <Border Grid.Row="1" Background="#a6ffdb" CornerRadius="10" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="10" Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="20" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="Green">
                                CV đã duyệt
                        </TextBlock>
                        <TextBlock Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="30" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="Green"
                                   x:Name="txtConfirmCV">
                                30
                        </TextBlock>
                    </StackPanel>
                    <fa:IconImage Icon="FileCircleCheck" 
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="150,0,0,0"
                                  Width="50"
                                  Height="50"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#f9ff93" CornerRadius="10" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="10" Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="20" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="Purple">
                                CV mới
                        </TextBlock>
                        <TextBlock Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="30" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="Purple"
                                   x:Name="txtNewCV">
                                20
                        </TextBlock>
                    </StackPanel>
                    <fa:IconImage Icon="FileImport" 
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="150,0,0,0"
                                  Width="50"
                                  Height="50"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Background="#da4366" CornerRadius="10" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="10" Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="20" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="White">
                                Số bài tuyển dụng 
                        </TextBlock>
                        <TextBlock Style="{StaticResource tbNormal}"
                           HorizontalAlignment="Left" 
                           FontSize="30" VerticalAlignment="Top"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="White"
                                   x:Name="txtPost">
                                20
                        </TextBlock>
                    </StackPanel>
                    <fa:IconImage Icon="FileInvoice" 
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="150,0,0,0"
                                  Width="50"
                                  Height="50"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
