AppXinViecWPF/View/Employer/UCSetDayInterview.xaml

<Window x:Class="AppXinViecWPF.View.Employer.UCSetDayInterview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
        mc:Ignorable="d"
        Title="UCChoseInterviewDay" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="8 8 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1c4943" Offset="0"/>
                    <GradientStop Color="#22c76c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm ngày phỏng vấn" Foreground="White" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Margin="30 0 0 0"/>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 5 10 5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Chọn ngày phỏng vấn: " FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker FontSize="20" BorderThickness="0" FontWeight="SemiBold" Margin="3 0 0 0"/>
                </StackPanel>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
                <Grid Grid.Column="1" Margin="20 5 10 5">
                    <customControl:TextBoxCustom Height="40" PlaceHolder="Nhập thời gian diễn ra phỏng vấn" PlaceHolderFSize="20" InputFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 5 10 5" VerticalAlignment="Center" Orientation="Horizontal">
                    <customControl:TextBoxCustom Height="40" PlaceHolder="Nhập địa điểm diễn ra phỏng vấn" PlaceHolderFSize="20" InputFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0"/>
                </StackPanel>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
                <Grid Grid.Column="1" Margin="10 5 10 5">
                    <Button x:Name="btnAdd" Cursor="Hand" Margin="10" Click="btnApply_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Height="40" Width="240">
                                    <Border CornerRadius="5" Background="#00b151"/>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Thêm" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <ScrollViewer Margin="20 10 20 10" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="listDay">
                    
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="20 5 20 5"/>
        <Grid Grid.Row="3" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="40" Width="80">
                                <Border CornerRadius="5" Background="#e9eaec"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Hủy" FontSize="18" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnApply"  Cursor="Hand" Margin="10" Click="btnApply_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="40" Width="640">
                                <Border CornerRadius="5" Background="#00b151"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Xác nhận" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
