AppXinViecWPF/View/Employer/WCreateNewPost.xaml

<Window x:Class="AppXinViecWPF.View.Employer.WCreateNewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WCreateNewPost" Height="950" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--thanh dieu huong-->
                    <RowDefinition Height="25"/>
                    <!--content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--thanh dieu huong-->
                <Border Grid.Row="0" CornerRadius="20,20,0,0" Background="{StaticResource panelOverColor}">
                    <StackPanel x:Name="pnlControlBar"                               
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Window_MouseDown">
                        <Button x:Name="btnClose" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnClose_Click"
                                Width="20"
                                Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMaximize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMinimize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="138"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White" CornerRadius="12" Margin="9">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="White">
                                    <TextBox x:Name="txtNameJob" Text="" Panel.ZIndex="1" Background="Transparent" FontSize="20" FontWeight="SemiBold" BorderThickness="0" TextChanged="txtInput_TextChanged" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbPlaceHolder" Text="Nhập tên công việc" Panel.ZIndex="0" HorizontalAlignment="Left" FontSize="18" Margin="10 0 0 0" FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" Width="230"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="Coins" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Mức lương" Margin="3 0 0 0"/>
                                                <ComboBox x:Name="cboSalary" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                    <ComboBoxItem Content="3-5 triệu"/>
                                                    <ComboBoxItem Content="5-7 triệu"/>
                                                    <ComboBoxItem Content="10-15 triệu"/>
                                                    <ComboBoxItem Content="15-20 triệu"/>
                                                    <ComboBoxItem Content="20-25 triệu"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="LocationDot" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Địa điểm" Margin="3 0 0 0"/>
                                                <ComboBox x:Name="cboLocation" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                    <ComboBoxItem Content="An Giang"/>
                                                    <ComboBoxItem Content="Bà Rịa - Vũng Tàu"/>
                                                    <ComboBoxItem Content="Bạc Liêu"/>
                                                    <ComboBoxItem Content="Bắc Kạn"/>
                                                    <ComboBoxItem Content="Bắc Giang"/>
                                                    <ComboBoxItem Content="Bắc Ninh"/>
                                                    <ComboBoxItem Content="Bến Tre"/>
                                                    <ComboBoxItem Content="Bình Dương"/>
                                                    <ComboBoxItem Content="Bình Định"/>
                                                    <ComboBoxItem Content="Bình Phước"/>
                                                    <ComboBoxItem Content="Bình Thuận"/>
                                                    <ComboBoxItem Content="Cà Mau"/>
                                                    <ComboBoxItem Content="Cao Bằng"/>
                                                    <ComboBoxItem Content="Cần Thơ"/>
                                                    <ComboBoxItem Content="Đà Nẵng"/>
                                                    <ComboBoxItem Content="Đắk Lắk"/>
                                                    <ComboBoxItem Content="Đắk Nông"/>
                                                    <ComboBoxItem Content="Điện Biên"/>
                                                    <ComboBoxItem Content="Đồng Nai"/>
                                                    <ComboBoxItem Content="Đồng Tháp"/>
                                                    <ComboBoxItem Content="Gia Lai"/>
                                                    <ComboBoxItem Content="Hà Giang"/>
                                                    <ComboBoxItem Content="Hà Nam"/>
                                                    <ComboBoxItem Content="Hà Nội"/>
                                                    <ComboBoxItem Content="Hà Tĩnh"/>
                                                    <ComboBoxItem Content="Hải Dương"/>
                                                    <ComboBoxItem Content="Hải Phòng"/>
                                                    <ComboBoxItem Content="Hậu Giang"/>
                                                    <ComboBoxItem Content="Hòa Bình"/>
                                                    <ComboBoxItem Content="Hưng Yên"/>
                                                    <ComboBoxItem Content="Thành phố Hồ Chí Minh"/>
                                                    <ComboBoxItem Content="Khánh Hòa"/>
                                                    <ComboBoxItem Content="Kiên Giang"/>
                                                    <ComboBoxItem Content="Kon Tum"/>
                                                    <ComboBoxItem Content="Lai Châu"/>
                                                    <ComboBoxItem Content="Lâm Đồng"/>
                                                    <ComboBoxItem Content="Lạng Sơn"/>
                                                    <ComboBoxItem Content="Lào Cai"/>
                                                    <ComboBoxItem Content="Long An"/>
                                                    <ComboBoxItem Content="Nam Định"/>
                                                    <ComboBoxItem Content="Nghệ An"/>
                                                    <ComboBoxItem Content="Ninh Bình"/>
                                                    <ComboBoxItem Content="Ninh Thuận"/>
                                                    <ComboBoxItem Content="Phú Thọ"/>
                                                    <ComboBoxItem Content="Phú Yên"/>
                                                    <ComboBoxItem Content="Quảng Bình"/>
                                                    <ComboBoxItem Content="Quảng Nam"/>
                                                    <ComboBoxItem Content="Quảng Ngãi"/>
                                                    <ComboBoxItem Content="Quảng Ninh"/>
                                                    <ComboBoxItem Content="Quảng Trị"/>
                                                    <ComboBoxItem Content="Sóc Trăng"/>
                                                    <ComboBoxItem Content="Sơn La"/>
                                                    <ComboBoxItem Content="Tây Ninh"/>
                                                    <ComboBoxItem Content="Thái Bình"/>
                                                    <ComboBoxItem Content="Thái Nguyên"/>
                                                    <ComboBoxItem Content="Thanh Hóa"/>
                                                    <ComboBoxItem Content="Thừa Thiên Huế"/>
                                                    <ComboBoxItem Content="Tiền Giang"/>
                                                    <ComboBoxItem Content="Trà Vinh"/>
                                                    <ComboBoxItem Content="Tuyên Quang"/>
                                                    <ComboBoxItem Content="Vĩnh Long"/>
                                                    <ComboBoxItem Content="Vĩnh Phúc"/>
                                                    <ComboBoxItem Content="Yên Bái"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="Hourglass" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Kinh nghiệm" Margin="3 0 0 0"/>
                                                <ComboBox x:Name="cboExp" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                    <ComboBoxItem Content="Không yêu cầu"/>
                                                    <ComboBoxItem Content="trên 1 năm"/>
                                                    <ComboBoxItem Content="trên 2 năm"/>
                                                    <ComboBoxItem Content="trên 3 năm"/>
                                                    <ComboBoxItem Content="trên 5 năm"/>
                                                    <ComboBoxItem Content="trên 10 năm"/>
                                                </ComboBox>

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" CornerRadius="10" Margin="9" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="5,0,0,0" BorderBrush="#00a46e" Margin="5">
                                        <TextBlock Text="Chi tiết tin tuyển dụng" FontWeight="Bold" FontSize="22" Margin="5 0 0 0"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Mô tả công việc" FontWeight="SemiBold" FontSize="18" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Margin="20 0 0 0">
                                        <RichTextBox x:Name="rtxtDescription" 
                                                     Height="130"/>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Text="Yêu cầu ứng viên" FontWeight="SemiBold" FontSize="18" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <StackPanel Margin="20 0 0 0">
                                        <RichTextBox x:Name="rtxtRequire" 
                                                     Height="130"/>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="5">
                                    <TextBlock Text="Quyền lợi" FontWeight="SemiBold" FontSize="18" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <StackPanel Margin="20 0 0 0">
                                        <RichTextBox x:Name="rtxtInterest" 
                                                     Height="130"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <TextBlock Text="Địa điểm làm việc" FontWeight="SemiBold" FontSize="18" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="8">
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBox x:Name="txtAddress" 
                                                     Height="50"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="10" Margin="9" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Thông tin chung" FontWeight="Bold" FontSize="18" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Medal" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Cấp bậc" Margin="5 0 0 0"/>
                                            <ComboBox x:Name="cboPosition" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                <ComboBoxItem Content="Nhân viên"/>
                                                <ComboBoxItem Content="Trưởng nhóm"/>
                                                <ComboBoxItem Content="Trưởng/Phó phòng"/>
                                                <ComboBoxItem Content="Quản lý"/>
                                                <ComboBoxItem Content="Phó giám đốc"/>
                                                <ComboBoxItem Content="Giám đốc"/>
                                                <ComboBoxItem Content="Thực tập sinh"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="PeopleGroup" Width="18" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Số lượng tuyển" Margin="5 0 0 0"/>
                                            <TextBox x:Name="txtQuantity" FontWeight="Bold" FontSize="12" Margin="0 0 0 0" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="BagShopping" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Hình thức làm việc" Margin="5 0 0 0"/>
                                            <ComboBox x:Name="cboWorkMode" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                <ComboBoxItem Content="Toàn thời gian"/>
                                                <ComboBoxItem Content="Bán thời gian"/>
                                                <ComboBoxItem Content="Thực tập"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Genderless" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Yêu cầu giới tính" Margin="5 0 0 0"/>
                                            <ComboBox x:Name="cboGender" Style="{StaticResource ComboBoxFlatStyle}" Width="100">
                                                <ComboBoxItem Content="Nam"/>
                                                <ComboBoxItem Content="Nữ"/>
                                                <ComboBoxItem Content="Không yêu cầu"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Calendar" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Hạn nộp hồ sơ" Margin="5 0 0 0"/>
                                            <DatePicker x:Name="dpExpireDate" FontWeight="SemiBold" Margin="3 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="10" Margin="9" Background="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="Ngành nghề" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Giáo viên" Margin="8"/>
                                                                </Border>
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Giáo dục" Margin="8"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                        </StackPanel>-->
                                        <TextBox x:Name="txtCareer" 
                                                     Height="50"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="Kỹ năng cần có" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Dạy học" Margin="8"/>
                                                                </Border>
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Phiên dịch" Margin="8"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                        </StackPanel>-->
                                        <RichTextBox x:Name="rtxtSkill" 
                                                     Height="130"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Button x:Name="btnPost"
                            Grid.Row="2" 
                            Style="{StaticResource btnNormal}"
                            Background="Green"
                            Width="100" Height="50"
                                Click="btnPost_Click">
                            <TextBlock Text="Đăng" FontFamily="Monterrat" FontSize="20" Foreground="{StaticResource plainTextColor2}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
