AppXinViecWPF/View/Employer/WMainEmployer.xaml

<Window x:Class="AppXinViecWPF.View.Employer.WMainEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Employer"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WMainEmployer" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border CornerRadius="20" BorderThickness="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--thanh dieu huong-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <!--content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--thanh dieu huong-->
                <Border Grid.Row="0" CornerRadius="20,20,0,0" Background="{StaticResource panelOverColor}">
                    <StackPanel x:Name="pnlControlBar"                               
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Window_MouseDown">
                    <Button x:Name="btnClose" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnClose_Click"
                                Width="20"
                                Foreground="{StaticResource plainTextColor1}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMaximize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMinimize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                </Border>
                <Border Grid.Row ="1" Background="{StaticResource panelColor2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CV" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Medium" Foreground="{StaticResource plainTextColor2}"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="0,0,0,20">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                        </Border.Background>
                        <StackPanel>
                            <!--Menu Button-->
                            <RadioButton x:Name="btnHome" Style="{StaticResource menuButton}"
                                         Tag="{StaticResource panelColor1}"
                                         Click="btnHome_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnUserInfo" Style="{StaticResource menuButton}"
                                         Tag="{StaticResource panelColor1}"
                                         Click="btnUserInfo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tài khoản" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnPost" Style="{StaticResource menuButton}"
                                         Tag="{StaticResource panelColor1}"
                                         Click="btnPost_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Newspaper" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Bài đăng tuyển dụng" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnCV" Style="{StaticResource menuButton}"
                                         Tag="{StaticResource panelColor1}"
                                         Click="btnCV_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý hồ sơ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <!--<RadioButton x:Name="btnFavCV" Style="{StaticResource menuButton}"
                                         Tag="{StaticResource panelColor1}"
                                         Click="btnFavCV_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FileAlt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hồ sơ yêu thích" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>-->
                        </StackPanel>
                    </Border>
                    <ContentControl x:Name="ccMain" Grid.Row="2" Margin="25" Grid.Column="1">

                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
