AppXinViecWPF/View/Applicant/UCAppliedJobs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCAppliedJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800" Background="Transparent"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom">
    <Border CornerRadius="10" Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Việc làm đã ứng tuyển" FontSize="26" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Background="Gray" x:Name="btnAll" 
                             Style="{StaticResource menuButtonHorizontal}"
                             Width="70" Height="30" Margin="5,0,0,0"
                             Click="btnAll_Click">
                        <TextBlock Style="{StaticResource tbNormal}" 
                               Foreground="{StaticResource plainTextColor2}"
                               Text="Tất cả"/>
                    </RadioButton>
                    <RadioButton Background="Gray" x:Name="btnComfirm"
                             Style="{StaticResource menuButtonHorizontal}"
                             Width="170" Height="30" Margin="5,0,0,0"
                             Click="btnComfirm_Click">
                        <TextBlock Style="{StaticResource tbNormal}" 
                            Foreground="{StaticResource plainTextColor2}"
                            Text="Hồ sơ đã được duyệt"/>
                    </RadioButton>
                    <RadioButton Background="Gray" x:Name="btnUnComfirm"
                            Style="{StaticResource menuButtonHorizontal}"
                            Width="200" Height="30" Margin="5,0,0,0"
                            Click="btnUnComfirm_Click">
                        <TextBlock Style="{StaticResource tbNormal}" 
                           Foreground="{StaticResource plainTextColor2}"
                           Text="Hồ sơ chưa được duyệt"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0">
                    <ItemsControl x:Name="icMain">
                        
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
