AppXinViecWPF/View/Applicant/UCChoseCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCChoseCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             d:DesignHeight="950" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="5" Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="330"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row=" 0" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ứng tuyển " FontSize="28" FontWeight="SemiBold"/>
                    <TextBlock Text="Nodejs Developer/Tech Leader" FontSize="28" Foreground="#36bd6c" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="0 10 0 0" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FolderClosed" Foreground="#00b151" Height="30" Margin="0 10 10 10"/>
                        <TextBlock Text="Chọn CV:" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Margin="10 10 0 10">
                            <RadioButton Margin="0 10 0 10" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lập trình viên" FontSize="18"/>
                                    <Button Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBlock Text=" (Xem)" FontSize="18" Foreground="#60cb8f"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="0 10 0 10" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lập trình viên" FontSize="18"/>
                                    <Button Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBlock Text=" (Xem)" FontSize="18" Foreground="#60cb8f"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </RadioButton>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconImage Icon="FeatherPointed" Foreground="#00b151" Height="30" Margin="0 10 10 10"/>
                        <TextBlock Text="Thư giới thiệu" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock FontSize="20" FontWeight="Light" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="Gray" Text="Một thư giới thiệu ngắn gọn, chỉn chu sẽ giúp bạn trở nên chuyên nghiệp và gây ấn tượng hơn với nhà tuyển dụng."/>
                    <Border CornerRadius="5" Margin="0 10 0 10" BorderBrush="Gray" BorderThickness="1">
                        <RichTextBox BorderThickness="0" Height="100" Margin="10"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Margin="0 20 0 0">
                <StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconImage Icon="TriangleExclamation" Foreground="Red"/>
                        <TextBlock Text="Lưu ý:" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="15 0 15 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="17" Foreground="Gray" Text="1." Margin="0 10 0 10"/>
                            <TextBlock Grid.Column="1" FontSize="17" Foreground="Gray" Text="Ứng viên nên lựa chọn ứng tuyển bằng CV Online và viết thêm mong muốn tại phần thư giới thiệu để Nhà tuyển dụng xem CV sớm hơn." TextWrapping="Wrap" Margin="10 10 0 10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="17" Foreground="Gray" Text="2." Margin="0 10 0 10"/>
                            <TextBlock Grid.Column="1" FontSize="17" Foreground="Gray" Text="Chúng tôi khuyên bạn hãy luôn cẩn trọng trong quá trình tìm việc và chủ động nghiên cứu về thông tin công ty, vị trí làm việc trước khi ứng tuyển." TextWrapping="Wrap" Margin="10 10 0 10"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="17" Foreground="Gray" Text="3." Margin="0 10 0 10"/>
                            <TextBlock Grid.Column="1" FontSize="17" Foreground="Gray" Text="Nễu gặp phải tin tuyển dụng nào hoặc liên lạc đáng ngờ nào của nhà tuyển dụng, hãy báo cáo ngay với chúng tôi để được hỗ trợ kịp thời." TextWrapping="Wrap" Margin="10 10 0 10"/>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="17" Foreground="Gray" Text="4." Margin="0 10 0 10"/>
                            <TextBlock Grid.Column="1" FontSize="17" Foreground="Gray" Text="Ứng viên phải có trách nhiệm với hành vi ứng tuyển của mình." TextWrapping="Wrap" Margin="10 10 0 10"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Margin="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="40" Width="80">
                                <Border CornerRadius="5" Background="#e9eaec"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Hủy" FontSize="18" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="40" Width="640">
                                <Border CornerRadius="5" Background="#00b151"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Nộp hồ sơ ứng tuyển" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
