AppXinViecWPF/View/Applicant/UCChoseInterviewDay.xaml

<Window x:Class="AppXinViecWPF.View.Applicant.UCChoseInterviewDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
        mc:Ignorable="d"
        Title="UCChoseInterviewDay" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="8" Background="#f3f5f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Chọn ngày phỏng vấn" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <Grid Grid.Row="1" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="listday">
                        
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="20 5 20 5"/>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="20 5 20 5"/>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="10">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Height="40" Width="80">
                                    <Border CornerRadius="5" Background="#e9eaec"/>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Hủy" FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnApply" Cursor="Hand" Margin="10" Click="btnApply_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Height="40" Width="640">
                                    <Border CornerRadius="5" Background="#00b151"/>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Xác nhận" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
