AppXinViecWPF/View/Applicant/UCCreateCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCCreateCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0">
            <Grid Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Margin="5">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                        <StackPanel>
                            <customControl:TextBoxCustom Height="40" PlaceHolder="Nhập tên của CV" FontWeight="Light" BorderThickness="0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right">
                            <Button Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Eye" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Xem trước" FontWeight="SemiBold" FontSize="20" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Save" Foreground="White" Margin="10"/>
                                                    <TextBlock Text="Lưu lại" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Image Source="D:/sample.jpg"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <customControl:TextBoxCustom Height="48" PlaceHolder="Nhập họ tên" FontWeight="Bold" BorderThickness="0" FontSize="35"/>
                                <customControl:TextBoxCustom Height="32" PlaceHolder="Vị trí ứng tuyển" FontWeight="Light" FontSize="24" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="Phone" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="0123 456 789" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="User" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="Nam/Nữ" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="Envelope" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="ten@example.com" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="Calendar" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="DD/MM/YYYY" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="Link" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="facebook.com/ten.vn" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#00a46e"/>
                                                    <fa:IconImage Icon="Location" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom Height="48" PlaceHolder="Quận 1, Tp Hồ Chí Minh" FontSize="20" FontWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                            <TextBlock Text="Học vấn" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="20">
                                    <TextBox Text="Ngành học / Môn học" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Tên trường học" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Border Background="#95bb65" Margin="20" Width="160">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBox Text="Bắt đầu" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                            <TextBlock Text=" - " Foreground="#c6dbab" FontStyle="Italic" FontSize="18"/>
                                                            <TextBox Text="Kết thúc" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Mô tả thành tích học tập của bạn" BorderThickness="0" Foreground="Gray" FontStyle="Italic" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>



                    <Grid Grid.Row="2">




                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                            <TextBlock Text="Kinh nghiệm làm việc" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="20">
                                    <TextBox Text="Vị trí công việc" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Tên công ty" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Border Background="#95bb65" Margin="20" Width="160">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBox Text="Bắt đầu" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                            <TextBlock Text=" - " Foreground="#c6dbab" FontStyle="Italic" FontSize="18"/>
                                                            <TextBox Text="Kết thúc" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Mô tả kinh nghiệm làm việc của bạn" BorderThickness="0" Foreground="Gray" FontStyle="Italic" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                            <TextBlock Text="Hoạt động và dự án" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="20">
                                    <TextBox Text="Tên hoạt động, dự án" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Vị trí công việc" Foreground="#95bb65" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Border Background="#95bb65" Margin="20" Width="160">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBox Text="Bắt đầu" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                            <TextBlock Text=" - " Foreground="#c6dbab" FontStyle="Italic" FontSize="18"/>
                                                            <TextBox Text="Kết thúc" Background="#95bb65" Foreground="#c6dbab" FontStyle="Italic" FontSize="16" BorderThickness="0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="20">
                                    <TextBox Text="Mô tả hoạt động" BorderThickness="0" Foreground="Gray" FontStyle="Italic" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                                <TextBlock Text="Mục tiêu nghề nghiệp" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="Mô tả mục tiêu nghề nghiệp của bạn, bao gồm ngắn hạn và dài hạn" BorderThickness="0" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="16" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                                <TextBlock Text="Các kĩ năng" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="Tên kĩ năng - Mô tả kĩ năng" BorderThickness="0" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="16" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                                <TextBlock Text="Chứng chỉ" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="Thời gian - Tên chứng chỉ" BorderThickness="0" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="16" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                                <TextBlock Text="Sở thích" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="Điền các sở thích của bạn" BorderThickness="0" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="16" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 0 0 0"/>
                                <TextBlock Text="Thông tin thêm" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Text="Điền các thông tin khác (nếu có)" BorderThickness="0" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="16" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
