AppXinViecWPF/View/Applicant/UCCreateCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCCreateCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="900" Padding="10"
             Background="LightGray"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" CornerRadius="8">
            <Grid Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Margin="5">
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" CornerRadius="0"/>
                        <StackPanel>
                            <customControl:TextBoxCustom x:Name="txtNameCV" Height="40" PlaceHolder="Nhập tên của CV" PlaceHolderFSize="24" InputFSize="24" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right">
                            <Button x:Name="btnClear" Grid.Column="0" Cursor="Hand" Margin="5" Click="btnClear_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="TrashCan" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Xóa tất cả" FontWeight="SemiBold" FontSize="20" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="pnlData" HorizontalAlignment="Right">
                            <Button x:Name="btnData" Click="btnData_Click" Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="SdCard" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Thông tin cũ" FontWeight="SemiBold" FontSize="15" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button x:Name="btnSave" Grid.Column="0" Cursor="Hand" Margin="5" Click="btnSave_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Save" Foreground="White" Margin="10"/>
                                                    <TextBlock Text="Lưu lại" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Button Visibility="Collapsed" x:Name="btnLoad" Click="btnLoad_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Border Background="White" CornerRadius="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" x:Name="imgAvatar" Source="D:/sample.jpg"/>
                                <Button Grid.Row="1" Cursor="Hand" Margin="5" x:Name="btnUploadAvt" Click="btnUploadAvt_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                    <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <fa:IconImage Icon="Image" Foreground="#12b35b" Margin="10"/>
                                                        <TextBlock Text="Tải ảnh lên" FontWeight="SemiBold" FontSize="20" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <customControl:TextBoxCustom x:Name="txtFullName" Height="48" PlaceHolder="Nhập họ tên" InputFSize="35" PlaceHolderFSize="35" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0"/>
                                <customControl:TextBoxCustom x:Name="txtApplyPosition" Height="32" PlaceHolder="Vị trí ứng tuyển" InputFSize="21" PlaceHolderFSize="21" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Phone" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtPhone" Height="48" PlaceHolder="0123 456 789" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="User" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtGender" Height="48" PlaceHolder="Nam/Nữ" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Envelope" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtEmail" Height="48" PlaceHolder="ten@example.com" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Calendar" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtBirth" Height="48" PlaceHolder="DD/MM/YYYY" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Link" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtLink" Height="48" PlaceHolder="facebook.com/ten.vn" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Location" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <customControl:TextBoxCustom x:Name="txtAddress" Height="48" PlaceHolder="Quận 1, Tp Hồ Chí Minh" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Học vấn" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtMajor" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Ngành học / Môn học" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtNameSchool" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Tên trường học" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtSchoolDay" InputFColor="White" PlaceHolderAlignment="Left" VerticalContentAlignment="Top" Height="100" BackGroundCustom="#95bb65" PlaceHolder=" Bắt đầu - Kết thúc" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#c6dbab" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtSchoolAchive" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="100" PlaceHolder="Mô tả thành tích học tập của bạn" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Kinh nghiệm làm việc" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtNameLastJob" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Tên công việc" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtNameLastCompany" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Tên công ty" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtWorkDay" InputFColor="White" PlaceHolderAlignment="Left" VerticalContentAlignment="Top" Height="100" BackGroundCustom="#95bb65" PlaceHolder=" Bắt đầu - Kết thúc" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#c6dbab" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtDescriptionExp" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="100" PlaceHolder="Mô tả kinh nghiệm làm việc của bạn" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Hoạt động và dự án" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtProjectName" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Tên hoạt động, dự án" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtProjectPosition" InputFColor="#609c14" InputFWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="48" PlaceHolder="Vị trí công việc" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#95bb65" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtProjectDay" InputFColor="White" PlaceHolderAlignment="Left" VerticalContentAlignment="Top" Height="100" BackGroundCustom="#95bb65" PlaceHolder=" Bắt đầu - Kết thúc" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="#c6dbab" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <customControl:TextBoxCustom x:Name="txtProjectDescription" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="100" PlaceHolder="Mô tả hoạt động" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Mục tiêu nghề nghiệp" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <customControl:TextBoxCustom x:Name="txtTarget" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="120" PlaceHolder="Mô tả mục tiêu nghề nghiệp của bạn, bao gồm ngắn hạn và dài hạn" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Các kĩ năng" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <customControl:TextBoxCustom x:Name="txtSkill" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="120" PlaceHolder="Tên kĩ năng - Mô tả kĩ năng" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Chứng chỉ" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <customControl:TextBoxCustom x:Name="txtCertificate" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="120" PlaceHolder="Thời gian - Tên chứng chỉ" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Sở thích" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <customControl:TextBoxCustom x:Name="txtFav" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="120" PlaceHolder="Điền các sở thích của bạn" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Thông tin thêm" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <customControl:TextBoxCustom x:Name="txtExtra" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="120" PlaceHolder="Điền các thông tin khác (nếu có)" InputFSize="20" PlaceHolderFSize="20" PlaceHolderFColor="Gray" PlaceHolderFWeight="Light" BorderThickness="0" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
