AppXinViecWPF/View/Applicant/UCIconAppliedJobs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCIconAppliedJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d"  Padding="10"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"          
             d:DesignHeight="260" d:DesignWidth="800">
    <Border Background="#f2fbf6" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5 25 5 5" VerticalAlignment="Top" Grid.Column="0" Height="110" Width="100" Background="White" CornerRadius="8" BorderBrush="#f7f7f7" BorderThickness="1">
                <Image x:Name="imgLogoCompany" Margin="5"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 25 25 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtNameJob" Grid.Column="0" Text="Senior Front-End Engineer(Fe) - Tại Hà Nội" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="txtSalary" Grid.Column="1" Text="Hơn 50 triệu" TextAlignment="Right" FontWeight="Bold" FontSize="20" Foreground="#00b14f"/>
                    </Grid>
                    <TextBlock x:Name="txtNameEmp" Text="Công ty TNHH CNS LG Việt Nam" Margin="0 5 5 5" FontSize="19" FontWeight="Normal" Foreground="#aeb5b6"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 5 5" >
                        <TextBlock Text="Thời gian ứng tuyển: " FontSize="19" FontWeight="Normal"/>
                        <TextBlock x:Name="txtSubmitDay" Text="28-6-2024 10:31 AM" FontSize="19" FontWeight="Normal"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="CV đã ứng tuyển: " FontSize="19" FontWeight="Normal" Foreground="#aeb5b6"/>
                            <TextBlock x:Name="txtNameCV" Text="CV 1" FontSize="19" FontWeight="Light" Foreground="#74c6ad" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnChat" Click="btnChat_Click" Grid.Column="0" Cursor="Hand" Margin="5" Height="40">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Comment" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Nhắn tin" FontWeight="SemiBold" FontSize="15" Foreground="#12b35b" Width="70" TextAlignment="Center" Margin="0 8 0 0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnViewCV" Click="btnViewCV_Click" Grid.Column="0" Cursor="Hand" Margin="5" Height="40">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Eye" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Xem CV" FontWeight="SemiBold" FontSize="15" Foreground="#12b35b" Width="70" TextAlignment="Center" Margin="0 8 0 0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray" Margin="0 5 25 0"/>
                <StackPanel Grid.Row="1" Margin="0 10 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Trạng thái: " FontWeight="Normal" FontSize="18"/>
                            <TextBlock Background="LightGray" x:Name="txtStatus" Text="Hồ sơ chưa được duyệt" FontWeight="Light" FontSize="18"/>
                        </StackPanel>
                        <!--<TextBlock x:Name="txtUpdateTime" Grid.Column="1" Text="Vào lúc 30-6-2024 18:56 PM" TextAlignment="Right" Margin="0 0 25 0" FontWeight="Normal" FontSize="18" Foreground="#aeb5b6"/>-->
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
