AppXinViecWPF/View/Applicant/UCIconCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCIconCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             d:DesignHeight="140" MaxHeight="140" d:DesignWidth="900" Padding="10">

    <Border CornerRadius="12" BorderThickness="1" Background="White">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Gray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray" Margin="0 40 0 40"/>
                <TextBlock Text="{Binding Path = TenCV }" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 10 10 10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray" Margin="0 40 0 40"/>
                <TextBlock Text="Ngày tạo: 28/2/2024" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray" Margin="0 40 0 40"/>
                <TextBlock Text="Lần chỉnh sửa cuối: 28/2/2024" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3">
                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray" Margin="0 40 0 40"/>
                <Grid>
                    <Ellipse Fill="LightGray" Height="38" Width="38"/>
                    <fa:IconImage Icon="Pencil" Foreground="White" Margin="0" Height="18" Width="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray" Margin="0 40 0 40"/>
                <Grid>
                    <Ellipse Fill="LightGray" Height="38" Width="38"/>
                    <fa:IconImage Icon="Eye" Foreground="White" Margin="0" Height="18" Width="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="5">
                <Grid>
                    <Ellipse Fill="LightGray" Height="38" Width="38"/>
                    <fa:IconImage Icon="TrashCan" Foreground="White" Margin="0" Height="18" Width="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
