AppXinViecWPF/View/Applicant/UCInfoCompany.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCInfoCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="700">
    <Border CornerRadius="12" BorderThickness="1" Background="White" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
                            <Image x:Name="imgLogo" Stretch="Uniform"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 10 0">
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock x:Name="txtNameJob" Text="Công ty ABC" FontWeight="SemiBold" FontSize="24" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="10 0 0 0">
                            <Label>
                                <Label.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                            <fa:IconImage Icon="Star" Foreground="White" Margin="10"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                            <TextBlock Text="Đang tuyển dụng " Margin="5 5 0 5" FontSize="18" FontWeight="Normal"/>
                            <TextBlock x:Name="txtQuantity" Text="0" Margin="0 5 0 5" FontSize="18" FontWeight="SemiBold" Foreground="#00a46e"/>
                            <TextBlock Text=" vị trí" Margin="0 5 0 5" FontSize="18" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="10 0 0 0">
                            <Label>
                                <Label.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                            <fa:IconImage Icon="Location" Foreground="White" Margin="10"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                            <TextBlock Text="Trụ sở chính: " Margin="5 5 0 5" FontSize="18" FontWeight="Normal"/>
                            <TextBlock x:Name="txtAddress" Text="Tầng 2, HCm" Margin="0 5 0 5" FontSize="18" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="10 0 0 0">
                            <Label>
                                <Label.Template>
                                    <ControlTemplate>
                                        <Grid Width="40">
                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                            <fa:IconImage Icon="Info" Foreground="White" Margin="10"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                            <TextBlock Text="Mô tả:" Margin="5 5 0 5" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Normal"/>
                            <TextBlock x:Name="txtDes" Text="" Margin="5 5 0 5" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Normal"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnInfo" Click="btnInfo_Click" Grid.Column="0" Cursor="Hand" Margin="15" Width="160" Height="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                    <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Thông tin" FontSize="18" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Margin="20" BorderThickness="0"  Background="#e5f7ed" Height="36" Width="100" Cursor="Hand" x:Name="btnLike" Click="btnLike_Click">
                    <StackPanel Orientation="Horizontal" Background="#e5f7ed" Height="30" Width="100">
                        <fa:IconImage x:Name="btnLike_Icon" Icon="Heart" Foreground="#00b14f" Height="26" Width="26"/>
                        <TextBlock Text="Yêu thích" FontSize="14" FontWeight="SemiBold" Foreground="#00b14f" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
