AppXinViecWPF/View/Applicant/UCJob.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Padding="10">
    <Border CornerRadius="12" BorderThickness="1" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
                    <Image x:Name="imgLogo" Stretch="Uniform"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="txtNameJob" Text="Giáo viên dạy Online IELTS" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock x:Name="txtNameCompany" Text="Công ty Cổ Phân Công Nghệ" FontWeight="Light" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                            <TextBlock x:Name="txtLocation" Text="Hồ Chí Minh" Margin="8"/>
                        </Border>
                        <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                            <TextBlock x:Name="txtExpire" Text="Còn 21 ngày để ứng tuyển" Margin="8"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtSalary" Text="25-30 Triệu" FontWeight="SemiBold" FontSize="20" Foreground="#00b14f"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="btnViewJobs" Style="{StaticResource ButtonStyle}" Click="btnViewJobs_Click" Cursor="Hand">
                        <TextBlock Text="Ứng tuyển"/>
                    </Button>
                    <Button BorderThickness="0"  Background="#e5f7ed" Height="36" Width="36" Cursor="Hand" x:Name="btnLike" Click="btnLike_Click">
                        <StackPanel Background="#e5f7ed" Height="30" Width="30">
                            <fa:IconImage x:Name="btnLike_Icon" Icon="Heart" Foreground="#00b14f" Height="26" Width="26"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
