AppXinViecWPF/View/Applicant/UCManageCVs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCManageCVs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="#f1f2f6"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" Margin="15" Background="White">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="CV đã tạo" FontWeight="Bold" FontSize="30" Margin="5 0 0 0"/>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                            <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                <fa:IconImage Icon="Plus" Height="20" Foreground="White" Margin=" 20 10 -5 10"/>
                                                <TextBlock Text="Tạo mới" FontSize="20" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Margin="20 0 20 0">
                            <local:UCIconCV/>
                            <local:UCIconCV/>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Margin="15" Background="White">
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="CV đã tải lên" FontWeight="Bold" FontSize="30" Margin="5 0 0 0"/>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Grid.Column="0" Cursor="Hand" Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                            <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                <fa:IconImage Icon="Upload" Height="20" Foreground="White" Margin="20 10 0 10"/>
                                                <TextBlock Text="Tải CV lên" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <fa:IconImage Icon="CircleExclamation" Foreground="#12b35b" Margin="10" Height="60"/>
                                            <TextBlock Text="Bạn chưa tải lên CV nào" FontWeight="Light"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
