AppXinViecWPF/View/Applicant/UCManagePost.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCManagePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"    
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1c4943" Offset="0"/>
                        <GradientStop Color="#22c76c" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="Quản lý Post" FontSize="32" FontWeight="Bold" Foreground="White" Margin="40 0 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20 0 20 0">
                <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="0 0 0 0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 20 0" HorizontalAlignment="Center">
                    <Button x:Name="btnCreate" Cursor="Hand" Click="btnCreate_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                        <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="Plus" Height="20" Foreground="White" Margin=" 20 10 -5 10"/>
                                            <TextBlock Text="Tạo mới" FontSize="20" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20">
                    <ItemsControl x:Name="listPost">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
