AppXinViecWPF/View/Applicant/UCSavedJobs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCSavedJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             xmlns:ucTest="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="750" d:DesignWidth="800">

    <Border CornerRadius="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1c4943" Offset="0"/>
                    <GradientStop Color="#22c76c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical"> 
                <TextBlock Text="Việc làm đã lưu" FontSize="28" FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>
                <TextBlock Text="Xem lại danh sách những việc làm mà bạn đã lưu trước đó. Ứng tuyển ngay để không bỏ lỡ cơ hội nghề nghiệp dành cho bạn." FontSize="16" FontWeight="Normal" Foreground="White" Margin="10 10 80 10" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Danh sách " Foreground="Black" FontSize="20" FontWeight="Normal" Margin="10 10 0 10"/>
                <TextBlock x:Name="txtNumber" Text="1" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
                <TextBlock Text=" việc làm đã lưu" Foreground="Black" FontSize="20" FontWeight="Normal" Margin="0 10 0 10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Visibility="Collapsed">
            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Ưu tiên hiển thị:" FontSize="20" Foreground="Gray" Margin="10 10 30 10"/>
                <RadioButton Content="Cập nhật gần nhất" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" Margin="10 10 30 10"/>
                <RadioButton Content="Cần tuyển gấp" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" Margin="10 10 30 10"/>
                <RadioButton Content="Lương cao nhất" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" Margin="10 10 30 10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="icMain">
                        
                    </ItemsControl>
            </ScrollViewer>
        </Grid>
        </Grid>
    </Border>
</UserControl>
