AppXinViecWPF/View/Applicant/UCSearchJobs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCSearchJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10" Background="#1a4c42">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="15" Padding="5" Margin="0 0 10 0" Background="White">
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                <TextBox x:Name="txtNameJob" Width="100" BorderThickness="0,0,0,2" />
                                <fa:IconImage Icon="LocationDot" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                <ComboBox x:Name="cboSearchLocation" Width="150" BorderThickness="0">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="An Giang"/>
                                    <ComboBoxItem Content="Bà Rịa - Vũng Tàu"/>
                                    <ComboBoxItem Content="Bạc Liêu"/>
                                    <ComboBoxItem Content="Bắc Kạn"/>
                                    <ComboBoxItem Content="Bắc Giang"/>
                                    <ComboBoxItem Content="Bắc Ninh"/>
                                    <ComboBoxItem Content="Bến Tre"/>
                                    <ComboBoxItem Content="Bình Dương"/>
                                    <ComboBoxItem Content="Bình Định"/>
                                    <ComboBoxItem Content="Bình Phước"/>
                                    <ComboBoxItem Content="Bình Thuận"/>
                                    <ComboBoxItem Content="Cà Mau"/>
                                    <ComboBoxItem Content="Cao Bằng"/>
                                    <ComboBoxItem Content="Cần Thơ"/>
                                    <ComboBoxItem Content="Đà Nẵng"/>
                                    <ComboBoxItem Content="Đắk Lắk"/>
                                    <ComboBoxItem Content="Đắk Nông"/>
                                    <ComboBoxItem Content="Điện Biên"/>
                                    <ComboBoxItem Content="Đồng Nai"/>
                                    <ComboBoxItem Content="Đồng Tháp"/>
                                    <ComboBoxItem Content="Gia Lai"/>
                                    <ComboBoxItem Content="Hà Giang"/>
                                    <ComboBoxItem Content="Hà Nam"/>
                                    <ComboBoxItem Content="Hà Nội"/>
                                    <ComboBoxItem Content="Hà Tĩnh"/>
                                    <ComboBoxItem Content="Hải Dương"/>
                                    <ComboBoxItem Content="Hải Phòng"/>
                                    <ComboBoxItem Content="Hậu Giang"/>
                                    <ComboBoxItem Content="Hòa Bình"/>
                                    <ComboBoxItem Content="Hưng Yên"/>
                                    <ComboBoxItem Content="Thành phố Hồ Chí Minh"/>
                                    <ComboBoxItem Content="Khánh Hòa"/>
                                    <ComboBoxItem Content="Kiên Giang"/>
                                    <ComboBoxItem Content="Kon Tum"/>
                                    <ComboBoxItem Content="Lai Châu"/>
                                    <ComboBoxItem Content="Lâm Đồng"/>
                                    <ComboBoxItem Content="Lạng Sơn"/>
                                    <ComboBoxItem Content="Lào Cai"/>
                                    <ComboBoxItem Content="Long An"/>
                                    <ComboBoxItem Content="Nam Định"/>
                                    <ComboBoxItem Content="Nghệ An"/>
                                    <ComboBoxItem Content="Ninh Bình"/>
                                    <ComboBoxItem Content="Ninh Thuận"/>
                                    <ComboBoxItem Content="Phú Thọ"/>
                                    <ComboBoxItem Content="Phú Yên"/>
                                    <ComboBoxItem Content="Quảng Bình"/>
                                    <ComboBoxItem Content="Quảng Nam"/>
                                    <ComboBoxItem Content="Quảng Ngãi"/>
                                    <ComboBoxItem Content="Quảng Ninh"/>
                                    <ComboBoxItem Content="Quảng Trị"/>
                                    <ComboBoxItem Content="Sóc Trăng"/>
                                    <ComboBoxItem Content="Sơn La"/>
                                    <ComboBoxItem Content="Tây Ninh"/>
                                    <ComboBoxItem Content="Thái Bình"/>
                                    <ComboBoxItem Content="Thái Nguyên"/>
                                    <ComboBoxItem Content="Thanh Hóa"/>
                                    <ComboBoxItem Content="Thừa Thiên Huế"/>
                                    <ComboBoxItem Content="Tiền Giang"/>
                                    <ComboBoxItem Content="Trà Vinh"/>
                                    <ComboBoxItem Content="Tuyên Quang"/>
                                    <ComboBoxItem Content="Vĩnh Long"/>
                                    <ComboBoxItem Content="Vĩnh Phúc"/>
                                    <ComboBoxItem Content="Yên Bái"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="15" Padding="5" Margin="0 0 10 0" Background="White">
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fa:IconImage Icon="Hourglass2" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                <ComboBox x:Name="cboExperienceSearch" Width="100" BorderThickness="0">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="Không yêu cầu"/>
                                    <ComboBoxItem Content="trên 1 năm"/>
                                    <ComboBoxItem Content="trên 2 năm"/>
                                    <ComboBoxItem Content="trên 3 năm"/>
                                    <ComboBoxItem Content="trên 5 năm"/>
                                    <ComboBoxItem Content="trên 10 năm"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="15" Padding="5" Margin="0 0 10 0" Background="White">
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fa:IconImage Icon="Coins" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                <ComboBox x:Name="cboSalarySearch" Width="120">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="3-5 triệu"/>
                                    <ComboBoxItem Content="5-7 triệu"/>
                                    <ComboBoxItem Content="10-15 triệu"/>
                                    <ComboBoxItem Content="15-20 triệu"/>
                                    <ComboBoxItem Content="20-25 triệu"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="15" Padding="5">
                        <Grid Grid.Column="3">
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnSearch" Style="{StaticResource ButtonStyle}" Content="Tìm kiếm" Cursor="Hand" Click="btnSearch_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#1a4c42">
                <Grid Grid.Row="1" Margin="10 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15" Background="#156046">
                        <Grid Grid.Column="0">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Tổng " Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtNumberSearch" Text="24" Foreground="#3dc47a" FontWeight="SemiBold"/>
                                <TextBlock Text=" kết quả" Foreground="White" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button x:Name="btnReset"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2" 
                            Style="{StaticResource btnNormal}"
                            Background="Green"
                            Width="50" Height="50"
                                Click="btnReset_Click">
                        <TextBlock Text="RESET" FontFamily="Monterrat" FontSize="14" Foreground="{StaticResource plainTextColor2}"/>
                    </Button>
                    <Border Grid.Column="3">
                        <Grid Margin="0 0 20 0">
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1" BorderBrush="#12b35b">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Filter" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                                    <TextBlock Text="Lọc nâng cao" FontWeight="SemiBold" Foreground="White" Width="80" TextAlignment="Center"/>
                                                    <fa:IconImage Icon="ArrowDown" Style="{StaticResource Iconfa}" Margin="0 0 5 0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#f2f4f6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Text="Ưu tiên hiển thị theo:" FontWeight="SemiBold"/>
                    <RadioButton Margin="20 0 0 0">Liên quan</RadioButton>
                    <RadioButton Margin="20 0 0 0">Gần đây nhất</RadioButton>
                    <RadioButton Margin="20 0 0 0">Lương cao đến thấp</RadioButton>
                    <RadioButton Margin="20 0 0 0">Cần tuyển gấp</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="ccInfoJob">
                </ContentControl>
                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="menuJobs">
                        
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
