AppXinViecWPF/View/Applicant/UCTopCompany.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCTopCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f5fff9" Offset="0"/>
                    <GradientStop Color="#c8ffdf" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="Top công ty" FontSize="20" FontWeight="Bold" Margin="10 10 10 10"/>
            <Border Grid.Row="0" Margin="5" Background="White" Width="500" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="MagnifyingGlass" Foreground="LightGray" Margin="10 10 10 10"/>
                    <customControl:TextBoxCustom x:Name="txtNameJob" Width="250" PlaceHolder="Nhập tên công ty" Margin="0 5 5 5"/>
                    <Button Grid.Column="0" Cursor="Hand" Margin="5" Width="160" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                        <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Tìm kiếm" FontSize="18" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <ContentControl x:Name="ccCompanyList">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="menuCompany">
                        
                    </ItemsControl>
                </ScrollViewer>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
