AppXinViecWPF/View/Applicant/UCUploadCVs.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCUploadCVs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1c4943" Offset="0"/>
                        <GradientStop Color="#22c76c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Upload CV để các cơ hội việc làm tự tìm đến bạn" Margin="20" FontSize="26" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Giảm đến 50% thời gian cần thiết để tìm được một công việc phù hợp" Margin="20 0 20 20" FontSize="23" FontWeight="Normal" Foreground="White"/>
                </StackPanel>
            </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="200" Margin="25" VerticalAlignment="Center" BorderThickness="1 1 1 1" CornerRadius="8">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Gray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Grid VerticalAlignment="Center">
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Grid>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <fa:IconImage Icon="CloudArrowUp" Foreground="Gray" Margin="5"/>
                                                <TextBlock Text="Tải CV lên từ máy tính, chọn hoặc kéo thả" Margin="10" FontSize="20" FontWeight="Bold"/>
                                            </StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Hỗ trợ định dạng .doc, .docx .pdf có kích thước dưới 5MB" FontSize="18" FontWeight="Light" Margin="0 0 0 8"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Button Grid.Column="0" Cursor="Hand" Margin="5" Width="160" Height="60">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                    <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Tải CV lên" FontSize="20" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
