AppXinViecWPF/View/Applicant/UCViewCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCViewCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="900" Padding="10"
             Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" CornerRadius="8">
            <Grid Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Margin="5">
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" CornerRadius="0"/>
                        <StackPanel>
                            <TextBlock x:Name="txtNameCV" Text="{Binding Path= TenCV}" Height="40" FontSize="24" Width="230"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Border Background="White" CornerRadius="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                            <Image Grid.Row="0" x:Name="imgAvatar"/>
                        </Border>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtFullName" Text="{Binding Path= HoVaTen}" Height="48" FontSize="35" Margin="0"/>
                                <TextBlock x:Name="txtApplyPosition" Text="{Binding Path= ViTriUngTuyen}" Height="32" FontSize="21" Margin="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Phone" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtPhone" Text="{Binding Path= SDT}" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="User" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtGender" Text="{Binding Path= GioiTinh}" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Envelope" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtEmail" Text="{Binding Path= Email}" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Calendar" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtBirth" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Link" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtLink" Text="{Binding Path= TrangCaNhan}" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Location" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtAddress" Text="{Binding Path= DiaChi}" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Học vấn" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtMajor" Text="{Binding Path= NganhHoc}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtNameSchool" Text="{Binding Path= TenTruong}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtSchoolDay" Text="{Binding Path= ThoiGianHoc}" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtSchoolAchive" Text="{Binding Path= ThanhTich}" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Kinh nghiệm làm việc" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtNameLastJob" Text="{Binding Path= CongViecCu}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtNameLastCompany" Text="{Binding Path= CongTyCu}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtWorkDay" Text="{Binding Path= ThoiGianLamViec}" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtDescriptionExp" Text="{Binding Path= MoTaKinhNghiem}" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Hoạt động và dự án" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtProjectName" Text="{Binding Path= TenDuAn}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtProjectPosition" Text="{Binding Path= ViTriTrongDuAn}" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtProjectDay" Text="{Binding Path= ThoiGianLamDuAn}" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtProjectDescription" Text="{Binding Path= MoTaHoatDong}" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Mục tiêu nghề nghiệp" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtTarget" Text="{Binding Path= MucTieu}" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Các kĩ năng" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtSkill" Text="{Binding Path= KyNang}" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Chứng chỉ" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtCertificate" Text="{Binding Path= ChungChi}" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Sở thích" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtFav" Text="{Binding Path= SoThich}" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Thông tin thêm" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtExtra" Text="{Binding Path= ThongTinThem}" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
