AppXinViecWPF/View/Applicant/UCViewCV.xaml

<UserControl x:Class="AppXinViecWPF.View.Applicant.UCViewCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="900" Padding="10"
             Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" CornerRadius="8">
            <Grid Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Margin="5">
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" CornerRadius="0"/>
                        <StackPanel>
                            <TextBlock x:Name="txtNameCV" Height="40" FontSize="24" Width="230"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right">
                            <Button x:Name="btnClear" Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="TrashCan" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Xóa tất cả" FontWeight="SemiBold" FontSize="20" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="pnlData" HorizontalAlignment="Right">
                            <Button x:Name="btnData" Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="SdCard" Foreground="#12b35b" Margin="10"/>
                                                    <TextBlock Text="Thông tin cũ" FontWeight="SemiBold" FontSize="15" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button x:Name="btnSave" Grid.Column="0" Cursor="Hand" Margin="5">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                                <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <fa:IconImage Icon="Save" Foreground="White" Margin="10"/>
                                                    <TextBlock Text="Lưu lại" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Border Background="White" CornerRadius="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0 5 0 5"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" x:Name="imgAvatar" Source="D:/sample.jpg"/>
                                <Button Grid.Row="1" Cursor="Hand" Margin="5" x:Name="btnUploadAvt">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border CornerRadius="15" BorderThickness="1"  Background="#e5f7ed">
                                                    <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <fa:IconImage Icon="Image" Foreground="#12b35b" Margin="10"/>
                                                        <TextBlock Text="Tải ảnh lên" FontWeight="SemiBold" FontSize="20" Foreground="#12b35b" Width="100" TextAlignment="Center" Margin="10"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtFullName" Height="48" FontSize="35" Margin="0"/>
                                <TextBlock x:Name="txtApplyPosition" Height="32" FontSize="21" Margin="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Phone" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtPhone" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="User" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtGender" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Envelope" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtEmail" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Calendar" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtBirth" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Link" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtLink" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>
                                        <Label.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Fill="#95bb65"/>
                                                    <fa:IconImage Icon="Location" Foreground="White" Margin="13"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtAddress" Height="48" FontSize="20" Margin="10 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Học vấn" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtMajor" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtNameSchool" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtSchoolDay" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtSchoolAchive" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Kinh nghiệm làm việc" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtNameLastJob" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtNameLastCompany" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtWorkDay" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtDescriptionExp" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                            <TextBlock Text="Hoạt động và dự án" Foreground="#95bb65" FontSize="50" FontWeight="Bold" Margin="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtProjectName" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtProjectPosition" Foreground="#609c14" FontWeight="Bold" Height="48" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock x:Name="txtProjectDay" Foreground="White" Height="40" Background="#95bb65" FontSize="20" Margin="10 5 180 0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <TextBlock x:Name="txtProjectDescription" Height="100" FontSize="20" Margin="10 5 10 0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Mục tiêu nghề nghiệp" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtTarget" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Các kĩ năng" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtSkill" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Chứng chỉ" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtCertificate" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Sở thích" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtFav" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="5 0 0 0" BorderBrush="#95bb65" Margin="10 10 0 5"/>
                                <TextBlock Text="Thông tin thêm" Foreground="#95bb65" FontSize="22" FontWeight="Bold" Margin="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtExtra" Height="120" FontSize="20" Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
