AppXinViecWPF/View/Applicant/WCompanyInfo.xaml

<Window x:Class="AppXinViecWPF.View.Applicant.WCompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WCompanyInfo" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--thanh dieu huong-->
                    <RowDefinition Height="25"/>
                    <!--content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--thanh dieu huong-->
                <Border Grid.Row="0" CornerRadius="20,20,0,0" Background="{StaticResource panelOverColor}">
                    <StackPanel x:Name="pnlControlBar"                               
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Window_MouseDown">
                        <Button x:Name="btnClose" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnClose_Click"
                                Width="20"
                                Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMaximize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMinimize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>
