AppXinViecWPF/View/Applicant/WJobInfo.xaml

<Window x:Class="AppXinViecWPF.View.Applicant.WJobInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
        xmlns:customControl="clr-namespace:AppXinViecWPF.View.Custom"
        mc:Ignorable="d"
        Title="WJobInfo" Height="950" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <SolidColorBrush Color="#f3f5f7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--thanh dieu huong-->
                    <RowDefinition Height="25"/>
                    <!--content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--thanh dieu huong-->
                <Border Grid.Row="0" CornerRadius="20,20,0,0" Background="{StaticResource panelOverColor}">
                    <StackPanel x:Name="pnlControlBar"                               
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Window_MouseDown">
                        <Button x:Name="btnClose" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnClose_Click"
                                Width="20"
                                Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMaximize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMinimize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="138"/>
                            <RowDefinition Height="1550"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White" CornerRadius="12" Margin="9">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="txtNameJob" Text="{Binding Path = NameJob }" Panel.ZIndex="1" MouseLeftButtonDown="txtNameJob_MouseLeftButtonDown" FontSize="20" FontWeight="SemiBold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="Coins" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Mức lương" Margin="3 0 0 0"/>
                                                    <TextBlock x:Name="txtSalary" Text="{Binding Path = Salary }" FontWeight="SemiBold" Margin="3 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="LocationDot" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Địa điểm" Margin="3 0 0 0"/>
                                                    <TextBlock x:Name="txtLocation" Text="{Binding Path = Location }" FontWeight="SemiBold" Margin="3 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Ellipse Fill="#00a46e" Margin="4"/>
                                                            <fa:IconImage Icon="Hourglass" Foreground="White" Margin="10"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Kinh nghiệm" Margin="3 0 0 0"/>
                                                    <TextBlock x:Name="txtExperience" Text="{Binding Path = Experience }" FontWeight="SemiBold" Margin="3 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnApply" Grid.Column="0" Cursor="Hand" Margin="5" Click="btnApply_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border CornerRadius="15" BorderThickness="1"  Background="#12b35b">
                                                        <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <fa:IconImage Icon="PaperPlane" Foreground="White" Margin="10"/>
                                                            <TextBlock Text="Ứng tuyển ngay" FontWeight="SemiBold" Foreground="White" Width="90" TextAlignment="Center" Margin="10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="btnSavePost" Grid.Column="1" Cursor="Hand" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#12b35b">
                                                        <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <fa:IconImage Icon="Heart" Foreground="#12b35b" Margin="10 10 5 10"/>
                                                            <TextBlock Text="Lưu tin" FontWeight="SemiBold" Foreground="#12b35b" Width="40" TextAlignment="Center" Margin="0 10 10 10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" CornerRadius="10" Margin="9" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1000"/>
                                    <RowDefinition  Height="500"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="5,0,0,0" BorderBrush="#00a46e" Margin="5">
                                        <TextBlock Text="Chi tiết tin tuyển dụng" FontWeight="Bold" FontSize="22" Margin="5 0 0 0"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="Bold" FontSize="20">Mô tả công việc</Run>
                                        <LineBreak />
                                        <Run FontSize="16" Text="{Binding Path = Jd }" x:Name="txtJd"/>
                                        <LineBreak />
                                        <Run FontWeight="Bold" FontSize="20">Yêu cầu ứng viên</Run>
                                        <LineBreak />
                                        <Run FontSize="16" Text="{Binding Path = Requirement }" x:Name="txtRequire"/>
                                        <LineBreak />
                                        <Run FontWeight="Bold" FontSize="20">Quyền lợi</Run>
                                        <LineBreak />
                                        <Run FontSize="16" Text="{Binding Path = Interest }" x:Name="txtInterest"/>
                                        <LineBreak />
                                        <Run FontWeight="Bold" FontSize="20">Địa điểm làm việc</Run>
                                        <LineBreak />
                                        <Run FontSize="16" Text="{Binding Path = Address }" x:Name="txtAddress"/>
                                    </TextBlock>
                                </Grid>
                                    <Grid Grid.Row="2" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="2.5*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10 10 0 0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#1c4943" Offset="0"/>
                                                    <GradientStop Color="#22c76c" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Liên quan" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10"/>
                                        <Grid Grid.Row="1" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                    <ItemsControl x:Name="icMain">

                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                        </Border>
                    </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="210"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="12" Background="White" Margin="5" Grid.Row="0" Padding="5">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtNameFirm" Text="Công ty Cổ phần công nghệ giáo dục Tata" FontWeight="SemiBold" FontSize="14" Margin="5" TextWrapping="Wrap" Width="190"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="PeopleGroup" Foreground="Gray" Margin="5"/>
                                            <TextBlock x:Name="txtHumanScale" Text="Quy mô: 100-499 nhân viên" FontWeight="Light" FontSize="12" Margin="5"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Location" Foreground="Gray" Margin="5"/>
                                            <TextBlock x:Name="txtLocationR" Text="{Binding Path = Location }" FontWeight="Light" FontSize="12" Margin="5"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Cursor="Hand" Margin="5" x:Name="btnCompanyDetail" Click="btnCompanyDetail_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border CornerRadius="15" BorderThickness="1"  Background="White">
                                                        <StackPanel Margin="0 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="Xem trang công ty" FontWeight="SemiBold" Foreground="#12b35b" Width="110" TextAlignment="Center" Margin="10"/>
                                                            <fa:IconImage Icon="ArrowUpRightFromSquare" Foreground="#12b35b" Margin="0 10 10 10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="10" Margin="9" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Thông tin chung" FontWeight="Bold" FontSize="18" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Medal" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Cấp bậc" Margin="5 0 0 0"/>
                                            <TextBlock x:Name="txtPosition" Text="{Binding Path = Position }" FontWeight="Bold" FontSize="12" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="PeopleGroup" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Số lượng tuyển" Margin="5 0 0 0"/>
                                            <TextBlock x:Name="txtQuantity" Text="{Binding Path = Quantity }" FontWeight="Bold" FontSize="12" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="BagShopping" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Hình thức làm việc" Margin="5 0 0 0"/>
                                            <TextBlock x:Name="txtWorkMode" Text="{Binding Path = WorkMode }" FontWeight="Bold" FontSize="12" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Genderless" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Yêu cầu giới tính" Margin="5 0 0 0"/>
                                            <TextBlock x:Name="txtGender" Text="{Binding Path = Gender }" FontWeight="Bold" FontSize="12" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label>
                                            <Label.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="#00a46e" Margin="4"/>
                                                        <fa:IconImage Icon="Calendar" Foreground="White" Margin="10"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                        </Label>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Hạn nộp hồ sơ" Margin="5 0 0 0"/>
                                            <TextBlock x:Name="txtExpireDate" Text="Không yêu cầu" FontWeight="Bold" FontSize="12" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Visibility="Collapsed" Grid.Row="2" CornerRadius="10" Margin="9" Background="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="Ngành nghề" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Giáo viên" Margin="8"/>
                                                                </Border>
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Giáo dục" Margin="8"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="Kỹ năng cần có" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Dạy học" Margin="8"/>
                                                                </Border>
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Phiên dịch" Margin="8"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="Khu vực" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                <Label.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border CornerRadius="4" Background="#e9eaec" Margin="5">
                                                                    <TextBlock Text="Thủ Đức" Margin="8"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
