AppXinViecWPF/View/Applicant/WMainApplicant.xaml

<Window x:Class="AppXinViecWPF.View.Applicant.WMainApplicant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppXinViecWPF.View.Applicant"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WMainApplicant" Height="1000" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border CornerRadius="20" BorderThickness="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--thanh dieu huong-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <!--content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--thanh dieu huong-->
                <Border Grid.Row="0" CornerRadius="20,20,0,0" Background="{StaticResource panelOverColor}">
                    <StackPanel x:Name="pnlControlBar"                               
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Window_MouseDown">
                        <Button x:Name="btnClose" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnClose_Click"
                                Width="20"
                                Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMaximize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource btnControl}"
                                Tag="{StaticResource plainTextColor1}"
                                Click="btnMinimize_Click"
                                Width="20" Foreground="{StaticResource plainTextColor1}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row ="1" Background="{StaticResource panelColor2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CV" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Medium" Foreground="{StaticResource plainTextColor2}"/>
                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Menu Style="{StaticResource menuItem}">
                                    <MenuItem Header="Việc làm" FontSize="24">
                                        <MenuItem Header="Tìm việc làm" Foreground="Black" Click="btnTimViecLam_Click">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="MagnifyingGlass"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Việc làm đã ứng tuyển" Foreground="Black">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="Briefcase"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Việc làm đã lưu" Foreground="Black">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="Heart"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Menu Style="{StaticResource menuItem}">
                                    <MenuItem Header="Hồ sơ và CV " FontSize="24">
                                        <MenuItem Header="Quản lý CV" Foreground="Black">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="FilePen"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Tải CV lên" Foreground="Black" Click="btnUploadCV_Click">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="Upload"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Mẫu CV" Foreground="Black" Click="btnCreateCV_Click">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="File"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Menu Style="{StaticResource menuItem}">
                                    <MenuItem Header="Công ty" FontSize="24">
                                        <MenuItem Header="Danh sách công ty" Foreground="Black">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="Building"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Top công ty" Foreground="Black">
                                            <MenuItem.Icon>
                                                <fa:IconImage Icon="RankingStar"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="4" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource NoficationButtonStyle}"/>
                            <Button Style="{StaticResource MessageButtonStyle}"/>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="20" Background="Transparent">
                                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Lê Đăng Hiếu" Foreground="White" Margin="10" FontSize="15" FontWeight="SemiBold"/>
                                                    <Menu Style="{StaticResource menuItem}">
                                                        <MenuItem Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <MenuItem.Icon>
                                                                <fa:IconImage Icon="Bars" Foreground="#12b35b" Height="20" Width="20" />
                                                            </MenuItem.Icon>
                                                            <MenuItem Header="Thông tin cá nhân" Foreground="Black" Click="btnUserInfo_Click">
                                                                <MenuItem.Icon>
                                                                    <fa:IconImage Icon="Gear"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Đổi mật khẩu" Foreground="Black">
                                                                <MenuItem.Icon>
                                                                    <fa:IconImage Icon="Key"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Đăng xuất" Foreground="Black">
                                                                <MenuItem.Icon>
                                                                    <fa:IconImage Icon="RightFromBracket"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                    </Menu>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Content-->
                <ContentControl x:Name="ccMain" Content="{}"
                                Grid.Row="2"
                                Margin="25"/>
            </Grid>
        </Border>
    </Border>
</Window>
